C:\Users\45626490892\Documents\Desafio\ex5\bin\Debug\netcoreapp2.2\ex5.deps.json
C:\Users\45626490892\Documents\Desafio\ex5\bin\Debug\netcoreapp2.2\ex5.runtimeconfig.json
C:\Users\45626490892\Documents\Desafio\ex5\bin\Debug\netcoreapp2.2\ex5.runtimeconfig.dev.json
C:\Users\45626490892\Documents\Desafio\ex5\bin\Debug\netcoreapp2.2\ex5.dll
C:\Users\45626490892\Documents\Desafio\ex5\bin\Debug\netcoreapp2.2\ex5.pdb
C:\Users\45626490892\Documents\Desafio\ex5\obj\Debug\netcoreapp2.2\ex5.csprojAssemblyReference.cache
C:\Users\45626490892\Documents\Desafio\ex5\obj\Debug\netcoreapp2.2\ex5.csproj.CoreCompileInputs.cache
C:\Users\45626490892\Documents\Desafio\ex5\obj\Debug\netcoreapp2.2\ex5.AssemblyInfoInputs.cache
C:\Users\45626490892\Documents\Desafio\ex5\obj\Debug\netcoreapp2.2\ex5.AssemblyInfo.cs
C:\Users\45626490892\Documents\Desafio\ex5\obj\Debug\netcoreapp2.2\ex5.dll
C:\Users\45626490892\Documents\Desafio\ex5\obj\Debug\netcoreapp2.2\ex5.pdb
