C:\Users\45626490892\Documents\Desafio\ex6\bin\Debug\netcoreapp2.2\ex6.deps.json
C:\Users\45626490892\Documents\Desafio\ex6\bin\Debug\netcoreapp2.2\ex6.runtimeconfig.json
C:\Users\45626490892\Documents\Desafio\ex6\bin\Debug\netcoreapp2.2\ex6.runtimeconfig.dev.json
C:\Users\45626490892\Documents\Desafio\ex6\bin\Debug\netcoreapp2.2\ex6.dll
C:\Users\45626490892\Documents\Desafio\ex6\bin\Debug\netcoreapp2.2\ex6.pdb
C:\Users\45626490892\Documents\Desafio\ex6\obj\Debug\netcoreapp2.2\ex6.csprojAssemblyReference.cache
C:\Users\45626490892\Documents\Desafio\ex6\obj\Debug\netcoreapp2.2\ex6.csproj.CoreCompileInputs.cache
C:\Users\45626490892\Documents\Desafio\ex6\obj\Debug\netcoreapp2.2\ex6.AssemblyInfoInputs.cache
C:\Users\45626490892\Documents\Desafio\ex6\obj\Debug\netcoreapp2.2\ex6.AssemblyInfo.cs
C:\Users\45626490892\Documents\Desafio\ex6\obj\Debug\netcoreapp2.2\ex6.dll
C:\Users\45626490892\Documents\Desafio\ex6\obj\Debug\netcoreapp2.2\ex6.pdb
