C:\Users\45626490892\Documents\Desafio\ex10\bin\Debug\netcoreapp2.2\ex10.deps.json
C:\Users\45626490892\Documents\Desafio\ex10\bin\Debug\netcoreapp2.2\ex10.runtimeconfig.json
C:\Users\45626490892\Documents\Desafio\ex10\bin\Debug\netcoreapp2.2\ex10.runtimeconfig.dev.json
C:\Users\45626490892\Documents\Desafio\ex10\bin\Debug\netcoreapp2.2\ex10.dll
C:\Users\45626490892\Documents\Desafio\ex10\bin\Debug\netcoreapp2.2\ex10.pdb
C:\Users\45626490892\Documents\Desafio\ex10\obj\Debug\netcoreapp2.2\ex10.csprojAssemblyReference.cache
C:\Users\45626490892\Documents\Desafio\ex10\obj\Debug\netcoreapp2.2\ex10.csproj.CoreCompileInputs.cache
C:\Users\45626490892\Documents\Desafio\ex10\obj\Debug\netcoreapp2.2\ex10.AssemblyInfoInputs.cache
C:\Users\45626490892\Documents\Desafio\ex10\obj\Debug\netcoreapp2.2\ex10.AssemblyInfo.cs
C:\Users\45626490892\Documents\Desafio\ex10\obj\Debug\netcoreapp2.2\ex10.dll
C:\Users\45626490892\Documents\Desafio\ex10\obj\Debug\netcoreapp2.2\ex10.pdb
