C:\Users\45626490892\Documents\Desafio\ex12\bin\Debug\netcoreapp2.2\ex12.deps.json
C:\Users\45626490892\Documents\Desafio\ex12\bin\Debug\netcoreapp2.2\ex12.runtimeconfig.json
C:\Users\45626490892\Documents\Desafio\ex12\bin\Debug\netcoreapp2.2\ex12.runtimeconfig.dev.json
C:\Users\45626490892\Documents\Desafio\ex12\bin\Debug\netcoreapp2.2\ex12.dll
C:\Users\45626490892\Documents\Desafio\ex12\bin\Debug\netcoreapp2.2\ex12.pdb
C:\Users\45626490892\Documents\Desafio\ex12\obj\Debug\netcoreapp2.2\ex12.csprojAssemblyReference.cache
C:\Users\45626490892\Documents\Desafio\ex12\obj\Debug\netcoreapp2.2\ex12.csproj.CoreCompileInputs.cache
C:\Users\45626490892\Documents\Desafio\ex12\obj\Debug\netcoreapp2.2\ex12.AssemblyInfoInputs.cache
C:\Users\45626490892\Documents\Desafio\ex12\obj\Debug\netcoreapp2.2\ex12.AssemblyInfo.cs
C:\Users\45626490892\Documents\Desafio\ex12\obj\Debug\netcoreapp2.2\ex12.dll
C:\Users\45626490892\Documents\Desafio\ex12\obj\Debug\netcoreapp2.2\ex12.pdb
