C:\Users\45626490892\Documents\Desafio\ex16\bin\Debug\netcoreapp2.2\ex16.deps.json
C:\Users\45626490892\Documents\Desafio\ex16\bin\Debug\netcoreapp2.2\ex16.runtimeconfig.json
C:\Users\45626490892\Documents\Desafio\ex16\bin\Debug\netcoreapp2.2\ex16.runtimeconfig.dev.json
C:\Users\45626490892\Documents\Desafio\ex16\bin\Debug\netcoreapp2.2\ex16.dll
C:\Users\45626490892\Documents\Desafio\ex16\bin\Debug\netcoreapp2.2\ex16.pdb
C:\Users\45626490892\Documents\Desafio\ex16\obj\Debug\netcoreapp2.2\ex16.csprojAssemblyReference.cache
C:\Users\45626490892\Documents\Desafio\ex16\obj\Debug\netcoreapp2.2\ex16.csproj.CoreCompileInputs.cache
C:\Users\45626490892\Documents\Desafio\ex16\obj\Debug\netcoreapp2.2\ex16.AssemblyInfoInputs.cache
C:\Users\45626490892\Documents\Desafio\ex16\obj\Debug\netcoreapp2.2\ex16.AssemblyInfo.cs
C:\Users\45626490892\Documents\Desafio\ex16\obj\Debug\netcoreapp2.2\ex16.dll
C:\Users\45626490892\Documents\Desafio\ex16\obj\Debug\netcoreapp2.2\ex16.pdb
