C:\Users\45626490892\Documents\Desafio\ex11\bin\Debug\netcoreapp2.2\ex11.deps.json
C:\Users\45626490892\Documents\Desafio\ex11\bin\Debug\netcoreapp2.2\ex11.runtimeconfig.json
C:\Users\45626490892\Documents\Desafio\ex11\bin\Debug\netcoreapp2.2\ex11.runtimeconfig.dev.json
C:\Users\45626490892\Documents\Desafio\ex11\bin\Debug\netcoreapp2.2\ex11.dll
C:\Users\45626490892\Documents\Desafio\ex11\bin\Debug\netcoreapp2.2\ex11.pdb
C:\Users\45626490892\Documents\Desafio\ex11\obj\Debug\netcoreapp2.2\ex11.csprojAssemblyReference.cache
C:\Users\45626490892\Documents\Desafio\ex11\obj\Debug\netcoreapp2.2\ex11.csproj.CoreCompileInputs.cache
C:\Users\45626490892\Documents\Desafio\ex11\obj\Debug\netcoreapp2.2\ex11.AssemblyInfoInputs.cache
C:\Users\45626490892\Documents\Desafio\ex11\obj\Debug\netcoreapp2.2\ex11.AssemblyInfo.cs
C:\Users\45626490892\Documents\Desafio\ex11\obj\Debug\netcoreapp2.2\ex11.dll
C:\Users\45626490892\Documents\Desafio\ex11\obj\Debug\netcoreapp2.2\ex11.pdb
