C:\Users\45626490892\Documents\Desafio\ex14\bin\Debug\netcoreapp2.2\ex14.deps.json
C:\Users\45626490892\Documents\Desafio\ex14\bin\Debug\netcoreapp2.2\ex14.runtimeconfig.json
C:\Users\45626490892\Documents\Desafio\ex14\bin\Debug\netcoreapp2.2\ex14.runtimeconfig.dev.json
C:\Users\45626490892\Documents\Desafio\ex14\bin\Debug\netcoreapp2.2\ex14.dll
C:\Users\45626490892\Documents\Desafio\ex14\bin\Debug\netcoreapp2.2\ex14.pdb
C:\Users\45626490892\Documents\Desafio\ex14\obj\Debug\netcoreapp2.2\ex14.csprojAssemblyReference.cache
C:\Users\45626490892\Documents\Desafio\ex14\obj\Debug\netcoreapp2.2\ex14.csproj.CoreCompileInputs.cache
C:\Users\45626490892\Documents\Desafio\ex14\obj\Debug\netcoreapp2.2\ex14.AssemblyInfoInputs.cache
C:\Users\45626490892\Documents\Desafio\ex14\obj\Debug\netcoreapp2.2\ex14.AssemblyInfo.cs
C:\Users\45626490892\Documents\Desafio\ex14\obj\Debug\netcoreapp2.2\ex14.dll
C:\Users\45626490892\Documents\Desafio\ex14\obj\Debug\netcoreapp2.2\ex14.pdb
