C:\Users\45626490892\Documents\Desafio\ex13\bin\Debug\netcoreapp2.2\ex13.deps.json
C:\Users\45626490892\Documents\Desafio\ex13\bin\Debug\netcoreapp2.2\ex13.runtimeconfig.json
C:\Users\45626490892\Documents\Desafio\ex13\bin\Debug\netcoreapp2.2\ex13.runtimeconfig.dev.json
C:\Users\45626490892\Documents\Desafio\ex13\bin\Debug\netcoreapp2.2\ex13.dll
C:\Users\45626490892\Documents\Desafio\ex13\bin\Debug\netcoreapp2.2\ex13.pdb
C:\Users\45626490892\Documents\Desafio\ex13\obj\Debug\netcoreapp2.2\ex13.csprojAssemblyReference.cache
C:\Users\45626490892\Documents\Desafio\ex13\obj\Debug\netcoreapp2.2\ex13.csproj.CoreCompileInputs.cache
C:\Users\45626490892\Documents\Desafio\ex13\obj\Debug\netcoreapp2.2\ex13.AssemblyInfoInputs.cache
C:\Users\45626490892\Documents\Desafio\ex13\obj\Debug\netcoreapp2.2\ex13.AssemblyInfo.cs
C:\Users\45626490892\Documents\Desafio\ex13\obj\Debug\netcoreapp2.2\ex13.dll
C:\Users\45626490892\Documents\Desafio\ex13\obj\Debug\netcoreapp2.2\ex13.pdb
