C:\Users\45626490892\Documents\Desafio\ex2\bin\Debug\netcoreapp2.2\ex2.deps.json
C:\Users\45626490892\Documents\Desafio\ex2\bin\Debug\netcoreapp2.2\ex2.runtimeconfig.json
C:\Users\45626490892\Documents\Desafio\ex2\bin\Debug\netcoreapp2.2\ex2.runtimeconfig.dev.json
C:\Users\45626490892\Documents\Desafio\ex2\bin\Debug\netcoreapp2.2\ex2.dll
C:\Users\45626490892\Documents\Desafio\ex2\bin\Debug\netcoreapp2.2\ex2.pdb
C:\Users\45626490892\Documents\Desafio\ex2\obj\Debug\netcoreapp2.2\ex2.csprojAssemblyReference.cache
C:\Users\45626490892\Documents\Desafio\ex2\obj\Debug\netcoreapp2.2\ex2.csproj.CoreCompileInputs.cache
C:\Users\45626490892\Documents\Desafio\ex2\obj\Debug\netcoreapp2.2\ex2.AssemblyInfoInputs.cache
C:\Users\45626490892\Documents\Desafio\ex2\obj\Debug\netcoreapp2.2\ex2.AssemblyInfo.cs
C:\Users\45626490892\Documents\Desafio\ex2\obj\Debug\netcoreapp2.2\ex2.dll
C:\Users\45626490892\Documents\Desafio\ex2\obj\Debug\netcoreapp2.2\ex2.pdb
